<!DOCTYPE html>
<html>
<head>
    <title>three-mesh-bvh - Fast SDF Generation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            overflow: hidden;
			font-family: monospace;
            background-color: #17020d;
/*			background-color: #440727;*/
        }

        canvas {
            width: 100%;
            height: 100%;
        }

		#output {
			color: #ffffff;
			position: absolute;
			left: 10px;
			bottom: 10px;
			white-space: pre;
		}

        #label {
          position: absolute;
          transform: translate(0%, 0%);
          width: 200px;
          height: 50px;
          font-size: 12px;
          line-height: 1.5;
          color: white;
          pointer-events: none;
          display: none;
          background-color: transparent;
        }
    </style>
</head>
<body>
	<canvas class="webgl"></canvas>
    <script type="module" src="./src/index.js"></script>
</body>
</html>